[յ]+:[հ]+
+ի:-ու|վ+ի
+է:-ու|վ+ե
+ից:-ու|վ+ից
+իններ:-ու|վ+իններ
+ով:-ու|վ+ով
+ոյ:-ու|վ+ո
+ում:-ու|վ+ում
+մէ:+մե
-ում+մանէ:-ում+մանե
-իւն+եան:-յուն+յան
-իւն+ենէ:-յուն+ենե
-իւն+եամբ:-յուն+յամբ
-իւն+եանց:-յուն+յանց
-իւն+եանից:-յուն+յանից
+այ:+ա
-ալ+այ:-ալ+ա
+անէ:+անե
+ուա:+վա
+ուայ:+վա
+ուան:+վան
+ուընէ:+վնե
+ուամբ:+վամբ
+ուանից:+վանից
+եաց:+յաց
+ւոց:+վոց
-ոյ+ով:-ո+ով
-ոյ+մով:-ո+մով
-ոյ+է:-ո+ե
-ոյ+մէ:-ո+մե
-ոյ+ում:-ո+ում
-ուի+ւում:-ուի+վում
-ու+ւում:-ու+վում
-այ+ան:-ա+ան
-այ+ընէ:-ա+ընե
-այ+անէ:-ա+անե
-այ+ամբ:-ա+ամբ
-այ+անից:-ա+անից
-ուլ+լէ:-ուլ+լե
-իլ+ելէ:-իլ+ելե
-իք+եաց:-իք+յաց
+էս:+ես
+էդ:+եդ
+էն:+են
-ի+է:-ի+ե
-ել+է:-ել+ե
-իլ+է:-իլ+ե
-եմ+է:-եմ+ե
-ել+էք:-ել+եք
-եմ+էք:-եմ+եք
-ել+էի:-ել+եի
-եմ+էի:-եմ+եի
-իլ+էի:-իլ+եի
-իմ+էի:-իմ+եի
-ուլ+ուի:-ուլ+վի
-ուլ+ուիմ:-ուլ+վիմ
-ուլ+ուիս:-ուլ+վիս
-ել+էիր:-ել+եիր
-եմ+էիր:-եմ+եիր
-իլ+էիր:-իլ+եիր
-իմ+էիր:-իմ+եիր
-ուլ+ուիր:-ուլ+վիր
-ել+էր:-ել+եր
-եմ+էր:-եմ+եր
-իլ+էր:-իլ+եր
-իմ+էր:-իմ+եր
-ել+էինք:-ել+եինք
-եմ+էինք:-եմ+եինք
-իլ+էինք:-իլ+եինք
-իմ+էինք:-իմ+եինք
-ուլ+ուինք:-ուլ+վինք
-ել+էիք:-ել+եիք
-եմ+էիք:-եմ+եիք
-իլ+էիք:-իլ+եիք
-իմ+էիք:-իմ+եիք
-ուլ+ուիք:-ուլ+վիք
-ել+էին:-ել+եին
-եմ+էին:-եմ+եին
-իլ+էին:-իլ+եին
-իմ+էին:-իմ+եին
-ուլ+ուին:-ուլ+վին
-նել+այ:-նել+ա
-նիլ+այ:-նիլ+ա
-նալ+այ:-նալ+ա
-չել+այ:-չել+ա
-չիլ+այ:-չիլ+ա
-նուլ+այ:-նուլ+ա
-նալ+ցայ:-նալ+ցա
-նալ+ցաւ:-նալ+ցավ
-նուլ+ուիր:-նուլ+վիր
-նել+աւ:-նել+ավ
-նիլ+աւ:-նիլ+ավ
-նալ+աւ:-նալ+ավ
-չել+աւ:-չել+ավ
-չիլ+աւ:-չիլ+ավ
-նուլ+աւ:-նուլ+ավ
-նել+էք:-նել+եք
-նիլ+էք:-նիլ+եք
-նալ+էք:-նալ+եք
-չել+էք:չել+եք
-չիլ+էք:-չիլ+եք
-նուլ+էք:-նուլ+եք
-ել+եցէք:-ել+եցեք
-իլ+եցէք:-իլ+եցեք
-ալ+ացէք:-ալ+ացեք
-նալ+ցէք:-նալ+ցեք
-նել+րէք:-նել+րեք
-նել+ուցէք:-նել+ուցեք
-ընել+ուցէք:-ընել+ուցեք
-ել+ացէք:-ել+ացեք
-ուել+ւում:-վել+վում
-ուիլ+ւում:-վիլ+վում
-ուալ+ւում:-վալ+վում
-ել+եցայ:-ել+եցա
-իլ+եցայ:-իլ+եցա
-ենալ+ացայ:-ենալ+ացա
-ել+եցաւ:-ել+եցավ
-իլ+եցաւ:-իլ+եցավ
-ենալ+ացաւ:-ենալ+ացավ
-ել+աւ:-ել+ավ
-ել+այ:-ել+ա
-նուլ+ուայ:-նուլ+վա
-նուլ+ուար:-նուլ+վար
-նուլ+ուաւ:-նուլ+վավ
-նուլ+ուանք:-նուլ+վանք
-նուլ+ուաք:-նուլ+վաք
-նուլ+ուան:-նուլ+վան
-լ+ցաւ:-լ+ցավ
-յ+ն:+ն
-յ+ներ:+ներ
-օ+ոյի:+յի
-օ+ոյէ:+յե
-օ+ոյով:+յով
-օ+ոյում:+յում
-օ+ոյիններ:+յիններ
-ա+ոյ:-ա+ո
-յ+ք:+ք
-յ+ց:+ց
-յ+ս:+ս
-յ+դ:+դ
