[հ]+:[յ]+
+ն:-յ|+ն
+ներ:-յ|+ներ
+ք:-յ|+ք
+ց:-յ|+ց
+ս:-յ|+ս
+դ:-յ|+դ
+յի:-յ|+յի
+յե:-յ|+յէ
+յով:-յ|+յով
+յում:-յ|+յում
+յից:-յ|+յից
+յի:-յ|+յի
+յիններ:-յ|+յիններ
-ու+վի:+ի
+ե:+է
-օ+ոյե:-օ+ոյէ
-ու+վե:+է
+մե:+մէ
-ու+վով:+ով
+ո:+ոյ
-ա+ո:-ա+ոյ
-ու+վում:+ում
-ում+մանե:-ում+մանէ
-յուն+յան:-իւն+եան
-յուն+ենե:-իւն+ենէ
-յուն+յամբ:-իւն+եամբ
-յուն+յանց:-իւն+եանց
+ա:+այ
+անե:+անէ
+վա:+ուայ
+վան:+ուան
+վնե:+ուընէ
+վամբ:+ուամբ
+վանից:+ուանից
+յաց:+եաց
+վոց:+ւոց
-ո+ով:-ոյ+ով
-ու+վով:+ով
-ո+մով:-ոյ+մով
-ո+ե:-ոյ+է
-ի+ե:-ի+է
-ո+մե:-ոյ+մէ
-ո+ում:-ոյ+ում
-ուի+վում:-ուի+ւում
-ու+վում:-ու+ւում
-ա+ան:-այ+ան
-ա+ընե:-այ+ընէ
-ա+անե:-այ+անէ
-ա+ամբ:-այ+ամբ
-ա+անից:-այ+անից
-ուլ+լե:-ուլ+լէ
-իլ+ելե:-իլ+ելէ
-իք+յաց:-իք+եաց
+ես:+էս
+եդ:+էդ
+են:+էն
-յուն+յանից:-իւն+եանից
+ա125:+ա
+վա130:+ուա
-ու+վից:+ից
-ու+վիններ:+իններ
-ել+ե:-ել+է
-եմ+ե:-եմ+է
-ել+եք:-ել+էք
-եմ+եք:-եմ+էք
-ալ+ա:-ալ+այ
-ալ+ա481:-ալ+ա
-ել+եի:-ել+էի
-եմ+եի:-եմ+էի
-իլ+եի:-իլ+էի
-իմ+եի:-իմ+էի
-ուլ+վի:-ուլ+ուի
-ել+եիր:-ել+էիր
-եմ+եիր:-եմ+էիր
-իլ+եիր:-իլ+էիր
-իմ+եիր:-իմ+էիր
-ուլ+վիր:-ուլ+ուիր
-ել+եր:-ել+էր
-եմ+եր:-եմ+էր
-իլ+եր:-իլ+էր
-իմ+եր:-իմ+էր
-ել+եինք:-ել+էինք
-եմ+եինք:-եմ+էինք
-իլ+եինք:-իլ+էինք
-իմ+եինք:-իմ+էինք
-ուլ+վինք:-ուլ+ուինք
-ել+եիք:-ել+էիք
-եմ+եիք:-եմ+էիք
-իլ+եիք:-իլ+էիք
-իմ+եիք:-իմ+էիք
-ուլ+վիք:-ուլ+ուիք
-ել+եին:-ել+էին
-եմ+եին:-եմ+էին
-իլ+եին:-իլ+էին
-իմ+եին:-իմ+էին
-ուլ+վին:-ուլ+ուին
-նել+ա:-նել+այ
-նիլ+ա:-նիլ+այ
-նալ+ա:-նալ+այ
-չել+ա:-չել+այ
-չիլ+ա:-չիլ+այ
-նուլ+ա:-նուլ+այ
-նել+ավ:-նել+աւ
-նիլ+ավ:-նիլ+աւ
-նալ+ավ:-նալ+աւ
-չել+ավ:-չել+աւ
-չիլ+ավ:-չիլ+աւ
-նուլ+ավ:-նուլ+աւ
-նալ+ցա:-նալ+ցայ
-նալ+ցավ:-նալ+ցաւ
-նուլ+վիր:-նուլ+ուիր
-իլ+ե:-իլ+է
-նել+եք:-նել+էք
-նիլ+եք:-նիլ+էք
-նալ+եք:-նալ+էք
-չել+եք:-չել+էք
-չիլ+եք:-չիլ+էք
-նուլ+եք:-նուլ+էք
-ել+եցեք:-ել+եցէք
-իլ+եցեք:-իլ+եցէք
-ալ+ացեք:-ալ+ացէք
-նալ+ցեք:-նալ+ցէք
-նել+րեք:-նել+րէք
-նել+ուցեք:-նել+ուցէք
-ընել+ուցեք:-ընել+ուցէք
-ել+ացեք:-ել+ացէք
-ել+եր490:-ել+եր
-իլ+եր490:-իլ+եր
-նալ+եր490:-նալ+եր
-չել+եր490:-չել+եր
-չիլ+եր490:-չիլ+եր
-նալ+ցեր490:-նալ+ցեր
-նել+րեր490:-նել+րեր
-ալ+ացեր490:-ալ+ացեր
-նել+ուցեր491:-նել+ուցեր
-ընել+ուցեր491:-ընել+ուցեր
-անել+եր491:-անել+եր
-նել+եր492:-նել+եր
-վել+վում:-ուել+ւում
-վիլ+վում:-ուիլ+ւում
-վալ+վում:-ուալ+ւում
-ուլ+վիմ:-ուլ+ուիմ
-ուլ+վիս:-ուլ+ուիս
-ել+եցա:-ել+եցայ
-իլ+եցա:-իլ+եցայ	
-ենալ+ացա:-ենալ+ացայ
-ել+եցավ:-ել+եցաւ
-իլ+եցավ:-իլ+եցաւ
-ենալ+ացավ:-ենալ+ացաւ
-ել+ավ:-ել+աւ
-նել+ավ:-նել+աւ
-ել+ա:-ել+այ
-նուլ+վա:-նուլ+ուայ
-նուլ+վար:-նուլ+ուար
-նուլ+վավ:-նուլ+ուաւ
-նուլ+վանք:-նուլ+ուանք
-նուլ+վաք:-նուլ+ուաք
-նուլ+վան:-նուլ+ուան
-լ+ցավ:-լ+ցաւ
