ImageRuntimeVersion: v4.0.30319
Assembly HySpellEncoder, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class HySpellEncoder.Wrapper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Encode(String, ArrayList): PrivateScope, Public, HideBySig
    Decode(String, ArrayList): PrivateScope, Public, HideBySig
    Encode_U(String, ArrayList): PrivateScope, Public, HideBySig
    Decode_U(String, ArrayList): PrivateScope, Public, HideBySig
    DecodeMixed(String, ArrayList): PrivateScope, Public, HideBySig
    DecodeMixedWithAccents(String, ArrayList): PrivateScope, Public, HideBySig
    EncodeASCIIStringToUnicode(String): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
