<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SetupApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrimaryReferenceDictionaryURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.nayiri.com/OnlineDicReferences.xml</Value>
    </Setting>
    <Setting Name="SecondaryReferenceDictionaryURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.hyspell.com/support/OnlineDicReferences.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>